			"num_streams":	1,
			"blksize":	1024,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	80000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000065,
					"seconds":	1.0000649690628052,
					"bytes":	9980928,
					"bits_per_second":	79842236.724707723,
					"jitter_ms":	0.14084882514381658,
					"lost_packets":	0,
					"packets":	9747,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.000065,
				"seconds":	1.0000649690628052,
				"bytes":	9980928,
				"bits_per_second":	79842236.724707723,
				"jitter_ms":	0.14084882514381658,
				"lost_packets":	0,
				"packets":	9747,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000065,
					"end":	2.000059,
					"seconds":	0.99999397993087769,
					"bytes":	10000384,
					"bits_per_second":	80003553.626922861,
					"jitter_ms":	0.14875970851868356,
					"lost_packets":	0,
					"packets":	9766,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000065,
				"end":	2.000059,
				"seconds":	0.99999397993087769,
				"bytes":	10000384,
				"bits_per_second":	80003553.626922861,
				"jitter_ms":	0.14875970851868356,
				"lost_packets":	0,
				"packets":	9766,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000059,
					"end":	3.00006,
					"seconds":	1.0000009536743164,
					"bytes":	9999360,
					"bits_per_second":	79994803.711010247,
					"jitter_ms":	0.16540701178776687,
					"lost_packets":	0,
					"packets":	9765,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000059,
				"end":	3.00006,
				"seconds":	1.0000009536743164,
				"bytes":	9999360,
				"bits_per_second":	79994803.711010247,
				"jitter_ms":	0.16540701178776687,
				"lost_packets":	0,
				"packets":	9765,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.000005,
					"seconds":	0.99994498491287231,
					"bytes":	9999360,
					"bits_per_second":	79999281.167423576,
					"jitter_ms":	0.17661876181486827,
					"lost_packets":	0,
					"packets":	9765,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.000005,
				"seconds":	0.99994498491287231,
				"bytes":	9999360,
				"bits_per_second":	79999281.167423576,
				"jitter_ms":	0.17661876181486827,
				"lost_packets":	0,
				"packets":	9765,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000005,
					"end":	5.000059,
					"seconds":	1.0000540018081665,
					"bytes":	9999360,
					"bits_per_second":	79990560.365104035,
					"jitter_ms":	0.14148278871949055,
					"lost_packets":	0,
					"packets":	9765,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000005,
				"end":	5.000059,
				"seconds":	1.0000540018081665,
				"bytes":	9999360,
				"bits_per_second":	79990560.365104035,
				"jitter_ms":	0.14148278871949055,
				"lost_packets":	0,
				"packets":	9765,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000059,
					"end":	6.000026,
					"seconds":	0.99996697902679443,
					"bytes":	10003456,
					"bits_per_second":	80030290.6780841,
					"jitter_ms":	0.189650012768368,
					"lost_packets":	0,
					"packets":	9769,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.000059,
				"end":	6.000026,
				"seconds":	0.99996697902679443,
				"bytes":	10003456,
				"bits_per_second":	80030290.6780841,
				"jitter_ms":	0.189650012768368,
				"lost_packets":	0,
				"packets":	9769,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000026,
					"end":	7.000059,
					"seconds":	1.0000330209732056,
					"bytes":	10001408,
					"bits_per_second":	80008622.0374355,
					"jitter_ms":	0.18509448917374033,
					"lost_packets":	0,
					"packets":	9767,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.000026,
				"end":	7.000059,
				"seconds":	1.0000330209732056,
				"bytes":	10001408,
				"bits_per_second":	80008622.0374355,
				"jitter_ms":	0.18509448917374033,
				"lost_packets":	0,
				"packets":	9767,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000059,
					"end":	8.00006,
					"seconds":	1.0000009536743164,
					"bytes":	9998336,
					"bits_per_second":	79986611.718822747,
					"jitter_ms":	0.22257813362182213,
					"lost_packets":	0,
					"packets":	9764,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	7.000059,
				"end":	8.00006,
				"seconds":	1.0000009536743164,
				"bytes":	9998336,
				"bits_per_second":	79986611.718822747,
				"jitter_ms":	0.22257813362182213,
				"lost_packets":	0,
				"packets":	9764,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00006,
					"end":	9.000059,
					"seconds":	0.99999898672103882,
					"bytes":	10001408,
					"bits_per_second":	80011345.0738126,
					"jitter_ms":	0.206183047223065,
					"lost_packets":	0,
					"packets":	9767,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	8.00006,
				"end":	9.000059,
				"seconds":	0.99999898672103882,
				"bytes":	10001408,
				"bits_per_second":	80011345.0738126,
				"jitter_ms":	0.206183047223065,
				"lost_packets":	0,
				"packets":	9767,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000059,
					"end":	10.000017,
					"seconds":	0.99995797872543335,
					"bytes":	9999360,
					"bits_per_second":	79998241.6280763,
					"jitter_ms":	0.2264440563250627,
					"lost_packets":	0,
					"packets":	9765,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	9.000059,
				"end":	10.000017,
				"seconds":	0.99995797872543335,
				"bytes":	9999360,
				"bits_per_second":	79998241.6280763,
				"jitter_ms":	0.2264440563250627,
				"lost_packets":	0,
				"packets":	9765,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000017,
					"end":	11.000037,
					"seconds":	1.0000200271606445,
					"bytes":	10001408,
					"bits_per_second":	80009661.633653343,
					"jitter_ms":	0.19541689934399353,
					"lost_packets":	0,
					"packets":	9767,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	10.000017,
				"end":	11.000037,
				"seconds":	1.0000200271606445,
				"bytes":	10001408,
				"bits_per_second":	80009661.633653343,
				"jitter_ms":	0.19541689934399353,
				"lost_packets":	0,
				"packets":	9767,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000037,
					"end":	12.000059,
					"seconds":	1.0000220537185669,
					"bytes":	10000384,
					"bits_per_second":	80001307.6736756,
					"jitter_ms":	0.19868614002655832,
					"lost_packets":	0,
					"packets":	9766,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	11.000037,
				"end":	12.000059,
				"seconds":	1.0000220537185669,
				"bytes":	10000384,
				"bits_per_second":	80001307.6736756,
				"jitter_ms":	0.19868614002655832,
				"lost_packets":	0,
				"packets":	9766,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000059,
					"end":	13.000059,
					"seconds":	1,
					"bytes":	10001408,
					"bits_per_second":	80011264,
					"jitter_ms":	0.17644785360541909,
					"lost_packets":	0,
					"packets":	9767,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	12.000059,
				"end":	13.000059,
				"seconds":	1,
				"bytes":	10001408,
				"bits_per_second":	80011264,
				"jitter_ms":	0.17644785360541909,
				"lost_packets":	0,
				"packets":	9767,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000059,
					"end":	14.00006,
					"seconds":	1.0000009536743164,
					"bytes":	9999360,
					"bits_per_second":	79994803.711010247,
					"jitter_ms":	0.19888247367063924,
					"lost_packets":	0,
					"packets":	9765,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	13.000059,
				"end":	14.00006,
				"seconds":	1.0000009536743164,
				"bytes":	9999360,
				"bits_per_second":	79994803.711010247,
				"jitter_ms":	0.19888247367063924,
				"lost_packets":	0,
				"packets":	9765,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.00006,
					"end":	15.000059,
					"seconds":	0.99999898672103882,
					"bytes":	10000384,
					"bits_per_second":	80003153.065511823,
					"jitter_ms":	0.17066359958216079,
					"lost_packets":	0,
					"packets":	9766,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	14.00006,
				"end":	15.000059,
				"seconds":	0.99999898672103882,
				"bytes":	10000384,
				"bits_per_second":	80003153.065511823,
				"jitter_ms":	0.17066359958216079,
				"lost_packets":	0,
				"packets":	9766,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000059,
					"end":	16.000059,
					"seconds":	1,
					"bytes":	9996288,
					"bits_per_second":	79970304,
					"jitter_ms":	0.21274319968890609,
					"lost_packets":	0,
					"packets":	9762,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	15.000059,
				"end":	16.000059,
				"seconds":	1,
				"bytes":	9996288,
				"bits_per_second":	79970304,
				"jitter_ms":	0.21274319968890609,
				"lost_packets":	0,
				"packets":	9762,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000059,
					"end":	17.000059,
					"seconds":	1,
					"bytes":	9996288,
					"bits_per_second":	79970304,
					"jitter_ms":	0.21571244204887388,
					"lost_packets":	1,
					"packets":	9763,
					"lost_percent":	0.010242753252074157,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	16.000059,
				"end":	17.000059,
				"seconds":	1,
				"bytes":	9996288,
				"bits_per_second":	79970304,
				"jitter_ms":	0.21571244204887388,
				"lost_packets":	1,
				"packets":	9763,
				"lost_percent":	0.010242753252074157,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000059,
					"end":	18.000041,
					"seconds":	0.99998199939727783,
					"bytes":	10006528,
					"bits_per_second":	80053665.014220372,
					"jitter_ms":	0.17991082454539351,
					"lost_packets":	-1,
					"packets":	9771,
					"lost_percent":	-0.010234367004400778,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	17.000059,
				"end":	18.000041,
				"seconds":	0.99998199939727783,
				"bytes":	10006528,
				"bits_per_second":	80053665.014220372,
				"jitter_ms":	0.17991082454539351,
				"lost_packets":	-1,
				"packets":	9771,
				"lost_percent":	-0.010234367004400778,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000041,
					"end":	19.00006,
					"seconds":	1.0000189542770386,
					"bytes":	10002432,
					"bits_per_second":	80017939.3178101,
					"jitter_ms":	0.15026376567070962,
					"lost_packets":	0,
					"packets":	9768,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	18.000041,
				"end":	19.00006,
				"seconds":	1.0000189542770386,
				"bytes":	10002432,
				"bits_per_second":	80017939.3178101,
				"jitter_ms":	0.15026376567070962,
				"lost_packets":	0,
				"packets":	9768,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.00006,
					"end":	20.000052,
					"seconds":	0.9999920129776,
					"bytes":	10000384,
					"bits_per_second":	80003710.991431758,
					"jitter_ms":	0.16039558209779506,
					"lost_packets":	0,
					"packets":	9766,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	19.00006,
				"end":	20.000052,
				"seconds":	0.9999920129776,
				"bytes":	10000384,
				"bits_per_second":	80003710.991431758,
				"jitter_ms":	0.16039558209779506,
				"lost_packets":	0,
				"packets":	9766,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000052,
					"end":	21.000059,
					"seconds":	1.0000070333480835,
					"bytes":	9999360,
					"bits_per_second":	79994317.3721212,
					"jitter_ms":	0.1718707672513832,
					"lost_packets":	0,
					"packets":	9765,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	20.000052,
				"end":	21.000059,
				"seconds":	1.0000070333480835,
				"bytes":	9999360,
				"bits_per_second":	79994317.3721212,
				"jitter_ms":	0.1718707672513832,
				"lost_packets":	0,
				"packets":	9765,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000059,
					"end":	22.00003,
					"seconds":	0.99997097253799438,
					"bytes":	10000384,
					"bits_per_second":	80005394.353544846,
					"jitter_ms":	0.14065576904620539,
					"lost_packets":	0,
					"packets":	9766,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	21.000059,
				"end":	22.00003,
				"seconds":	0.99997097253799438,
				"bytes":	10000384,
				"bits_per_second":	80005394.353544846,
				"jitter_ms":	0.14065576904620539,
				"lost_packets":	0,
				"packets":	9766,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.00003,
					"end":	23.00006,
					"seconds":	1.0000300407409668,
					"bytes":	10000384,
					"bits_per_second":	80000668.7206338,
					"jitter_ms":	0.17903396678156119,
					"lost_packets":	0,
					"packets":	9766,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	22.00003,
				"end":	23.00006,
				"seconds":	1.0000300407409668,
				"bytes":	10000384,
				"bits_per_second":	80000668.7206338,
				"jitter_ms":	0.17903396678156119,
				"lost_packets":	0,
				"packets":	9766,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.00006,
					"end":	24.000052,
					"seconds":	0.9999920129776,
					"bytes":	10000384,
					"bits_per_second":	80003710.991431758,
					"jitter_ms":	0.17931912244249934,
					"lost_packets":	0,
					"packets":	9766,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	23.00006,
				"end":	24.000052,
				"seconds":	0.9999920129776,
				"bytes":	10000384,
				"bits_per_second":	80003710.991431758,
				"jitter_ms":	0.17931912244249934,
				"lost_packets":	0,
				"packets":	9766,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000052,
					"end":	25.000008,
					"seconds":	0.99995601177215576,
					"bytes":	9998336,
					"bits_per_second":	79990206.627434433,
					"jitter_ms":	0.17612570016197443,
					"lost_packets":	0,
					"packets":	9765,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	24.000052,
				"end":	25.000008,
				"seconds":	0.99995601177215576,
				"bytes":	9998336,
				"bits_per_second":	79990206.627434433,
				"jitter_ms":	0.17612570016197443,
				"lost_packets":	0,
				"packets":	9765,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000008,
					"end":	26.000019,
					"seconds":	1.0000109672546387,
					"bytes":	10001408,
					"bits_per_second":	80010386.505717456,
					"jitter_ms":	0.16342022258799935,
					"lost_packets":	0,
					"packets":	9767,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	25.000008,
				"end":	26.000019,
				"seconds":	1.0000109672546387,
				"bytes":	10001408,
				"bits_per_second":	80010386.505717456,
				"jitter_ms":	0.16342022258799935,
				"lost_packets":	0,
				"packets":	9767,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000019,
					"end":	27.000059,
					"seconds":	1.0000400543212891,
					"bytes":	10000384,
					"bits_per_second":	79999867.6595977,
					"jitter_ms":	0.16693047303772124,
					"lost_packets":	0,
					"packets":	9766,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	26.000019,
				"end":	27.000059,
				"seconds":	1.0000400543212891,
				"bytes":	10000384,
				"bits_per_second":	79999867.6595977,
				"jitter_ms":	0.16693047303772124,
				"lost_packets":	0,
				"packets":	9766,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000059,
					"end":	28.000059,
					"seconds":	1,
					"bytes":	9998336,
					"bits_per_second":	79986688,
					"jitter_ms":	0.15280137691126325,
					"lost_packets":	0,
					"packets":	9764,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	27.000059,
				"end":	28.000059,
				"seconds":	1,
				"bytes":	9998336,
				"bits_per_second":	79986688,
				"jitter_ms":	0.15280137691126325,
				"lost_packets":	0,
				"packets":	9764,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000059,
					"end":	29.000059,
					"seconds":	1,
					"bytes":	10001408,
					"bits_per_second":	80011264,
					"jitter_ms":	0.16743568732825423,
					"lost_packets":	0,
					"packets":	9767,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	28.000059,
				"end":	29.000059,
				"seconds":	1,
				"bytes":	10001408,
				"bits_per_second":	80011264,
				"jitter_ms":	0.16743568732825423,
				"lost_packets":	0,
				"packets":	9767,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000059,
					"end":	30.000017,
					"seconds":	0.99995797872543335,
					"bytes":	10000384,
					"bits_per_second":	80006433.97232905,
					"jitter_ms":	0.1667677135490126,
					"lost_packets":	0,
					"packets":	9766,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	29.000059,
				"end":	30.000017,
				"seconds":	0.99995797872543335,
				"bytes":	10000384,
				"bits_per_second":	80006433.97232905,
				"jitter_ms":	0.1667677135490126,
				"lost_packets":	0,
				"packets":	9766,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	30.000017,
					"seconds":	30.000017,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.1667677135490126,
					"lost_packets":	0,
					"packets":	292960,
					"lost_percent":	0,
					"out_of_order":	3314,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	30.000017,
			"seconds":	30.000017,
			"bytes":	0,
			"bits_per_second":	0,
			"jitter_ms":	0.1667677135490126,
			"lost_packets":	0,
			"packets":	292960,
			"lost_percent":	0,
			"sender":	false
		},
		"sum_sent":	{
			"start":	0,
			"end":	30.000017,
			"seconds":	30.000017,
			"bytes":	0,
			"bits_per_second":	0,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	0,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.000017,
			"seconds":	30.000017,
			"bytes":	299991040,
			"bits_per_second":	79997565.334713,
			"jitter_ms":	0.1667677135490126,
			"lost_packets":	0,
			"packets":	292960,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.5439589771035873,
			"host_user":	2.2485879762708212,
			"host_system":	6.2953710008327652,
			"remote_total":	100.70877586830443,
			"remote_user":	23.44399386459494,
			"remote_system":	77.2647786707718
		}
	},
	"title":	"Teste 1024-80"
}
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.0.140",
				"local_port":	5201,
				"remote_host":	"192.168.0.132",
				"remote_port":	38928
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux nixos 6.1.79 #1-NixOS SMP PREEMPT_DYNAMIC Fri Feb 23 08:12:53 UTC 2024 x86_64",
		"target_bitrate":	80000000,
		"timestamp":	{
			"time":	"Wed, 17 Apr 2024 15:49:35 GMT",
			"timesecs":	1713368975
		},
		"accepted_connection":	{
			"host":	"192.168.0.132",
			"port":	46762
		},
		"cookie":	"xuomnv2jo4egpsfwdaz3yudzkfaunzppriaz",
		"target_bitrate":	80000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1024,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	80000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.000059962272644,
					"bytes":	9980928,
					"bits_per_second":	79842636.454064324,
					"jitter_ms":	0.16750360279094048,
					"lost_packets":	0,
					"packets":	9747,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
