			"sum":	{
				"start":	1.000059,
				"end":	2.00006,
				"seconds":	1.0000009536743164,
				"bytes":	11886080,
				"bits_per_second":	95088549.316492736,
				"jitter_ms":	0.11766952477562087,
				"lost_packets":	0,
				"packets":	9286,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.000059,
					"seconds":	0.99999898672103882,
					"bytes":	11878400,
					"bits_per_second":	95027296.289160073,
					"jitter_ms":	0.13082129434953776,
					"lost_packets":	0,
					"packets":	9280,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.000059,
				"seconds":	0.99999898672103882,
				"bytes":	11878400,
				"bits_per_second":	95027296.289160073,
				"jitter_ms":	0.13082129434953776,
				"lost_packets":	0,
				"packets":	9280,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000059,
					"end":	4.000045,
					"seconds":	0.99998599290847778,
					"bytes":	11886080,
					"bits_per_second":	95089971.933939725,
					"jitter_ms":	0.14086623898746839,
					"lost_packets":	0,
					"packets":	9286,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000059,
				"end":	4.000045,
				"seconds":	0.99998599290847778,
				"bytes":	11886080,
				"bits_per_second":	95089971.933939725,
				"jitter_ms":	0.14086623898746839,
				"lost_packets":	0,
				"packets":	9286,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000045,
					"end":	5.000023,
					"seconds":	0.999978005886078,
					"bytes":	11880960,
					"bits_per_second":	95049770.535481423,
					"jitter_ms":	0.14620773805286258,
					"lost_packets":	0,
					"packets":	9283,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000045,
				"end":	5.000023,
				"seconds":	0.999978005886078,
				"bytes":	11880960,
				"bits_per_second":	95049770.535481423,
				"jitter_ms":	0.14620773805286258,
				"lost_packets":	0,
				"packets":	9283,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000023,
					"end":	6.000059,
					"seconds":	1.0000360012054443,
					"bytes":	11887360,
					"bits_per_second":	95095456.448935553,
					"jitter_ms":	0.22878113006082365,
					"lost_packets":	0,
					"packets":	9287,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.000023,
				"end":	6.000059,
				"seconds":	1.0000360012054443,
				"bytes":	11887360,
				"bits_per_second":	95095456.448935553,
				"jitter_ms":	0.22878113006082365,
				"lost_packets":	0,
				"packets":	9287,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000059,
					"end":	7.000043,
					"seconds":	0.9999840259552002,
					"bytes":	11813120,
					"bits_per_second":	94506469.650580063,
					"jitter_ms":	0.20817091507790134,
					"lost_packets":	4,
					"packets":	9231,
					"lost_percent":	0.043332250027082658,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.000059,
				"end":	7.000043,
				"seconds":	0.9999840259552002,
				"bytes":	11813120,
				"bits_per_second":	94506469.650580063,
				"jitter_ms":	0.20817091507790134,
				"lost_packets":	4,
				"packets":	9231,
				"lost_percent":	0.043332250027082658,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000043,
					"end":	8.000059,
					"seconds":	1.0000159740448,
					"bytes":	11884800,
					"bits_per_second":	95076881.2376397,
					"jitter_ms":	0.14925277889932731,
					"lost_packets":	-2,
					"packets":	9283,
					"lost_percent":	-0.021544759237315522,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	7.000043,
				"end":	8.000059,
				"seconds":	1.0000159740448,
				"bytes":	11884800,
				"bits_per_second":	95076881.2376397,
				"jitter_ms":	0.14925277889932731,
				"lost_packets":	-2,
				"packets":	9283,
				"lost_percent":	-0.021544759237315522,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000059,
					"end":	9.000059,
					"seconds":	1,
					"bytes":	11887360,
					"bits_per_second":	95098880,
					"jitter_ms":	0.11876344638646477,
					"lost_packets":	0,
					"packets":	9287,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	8.000059,
				"end":	9.000059,
				"seconds":	1,
				"bytes":	11887360,
				"bits_per_second":	95098880,
				"jitter_ms":	0.11876344638646477,
				"lost_packets":	0,
				"packets":	9287,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000059,
					"end":	10.00006,
					"seconds":	1.0000009536743164,
					"bytes":	11887360,
					"bits_per_second":	95098789.3067271,
					"jitter_ms":	0.158171948802341,
					"lost_packets":	0,
					"packets":	9287,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	9.000059,
				"end":	10.00006,
				"seconds":	1.0000009536743164,
				"bytes":	11887360,
				"bits_per_second":	95098789.3067271,
				"jitter_ms":	0.158171948802341,
				"lost_packets":	0,
				"packets":	9287,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.00006,
					"end":	11.000059,
					"seconds":	0.99999898672103882,
					"bytes":	11888640,
					"bits_per_second":	95109216.37216796,
					"jitter_ms":	0.13230527793499347,
					"lost_packets":	0,
					"packets":	9288,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	10.00006,
				"end":	11.000059,
				"seconds":	0.99999898672103882,
				"bytes":	11888640,
				"bits_per_second":	95109216.37216796,
				"jitter_ms":	0.13230527793499347,
				"lost_packets":	0,
				"packets":	9288,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000059,
					"end":	12.000023,
					"seconds":	0.99996399879455566,
					"bytes":	11883520,
					"bits_per_second":	95071582.6915804,
					"jitter_ms":	0.11927647394712948,
					"lost_packets":	0,
					"packets":	9284,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	11.000059,
				"end":	12.000023,
				"seconds":	0.99996399879455566,
				"bytes":	11883520,
				"bits_per_second":	95071582.6915804,
				"jitter_ms":	0.11927647394712948,
				"lost_packets":	0,
				"packets":	9284,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000023,
					"end":	13.000059,
					"seconds":	1.0000360012054443,
					"bytes":	11888640,
					"bits_per_second":	95105696.0802965,
					"jitter_ms":	0.19230103244269645,
					"lost_packets":	0,
					"packets":	9288,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	12.000023,
				"end":	13.000059,
				"seconds":	1.0000360012054443,
				"bytes":	11888640,
				"bits_per_second":	95105696.0802965,
				"jitter_ms":	0.19230103244269645,
				"lost_packets":	0,
				"packets":	9288,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000059,
					"end":	14.000059,
					"seconds":	1,
					"bytes":	11889920,
					"bits_per_second":	95119360,
					"jitter_ms":	0.12253154466348523,
					"lost_packets":	0,
					"packets":	9289,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	13.000059,
				"end":	14.000059,
				"seconds":	1,
				"bytes":	11889920,
				"bits_per_second":	95119360,
				"jitter_ms":	0.12253154466348523,
				"lost_packets":	0,
				"packets":	9289,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000059,
					"end":	15.00003,
					"seconds":	0.99997097253799438,
					"bytes":	11886080,
					"bits_per_second":	95091400.26200816,
					"jitter_ms":	0.280035648942937,
					"lost_packets":	0,
					"packets":	9286,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	14.000059,
				"end":	15.00003,
				"seconds":	0.99997097253799438,
				"bytes":	11886080,
				"bits_per_second":	95091400.26200816,
				"jitter_ms":	0.280035648942937,
				"lost_packets":	0,
				"packets":	9286,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.00003,
					"end":	16.00006,
					"seconds":	1.0000300407409668,
					"bytes":	11888640,
					"bits_per_second":	95106262.937390774,
					"jitter_ms":	0.16055346576357171,
					"lost_packets":	0,
					"packets":	9288,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	15.00003,
				"end":	16.00006,
				"seconds":	1.0000300407409668,
				"bytes":	11888640,
				"bits_per_second":	95106262.937390774,
				"jitter_ms":	0.16055346576357171,
				"lost_packets":	0,
				"packets":	9288,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.00006,
					"end":	17.00006,
					"seconds":	1,
					"bytes":	11886080,
					"bits_per_second":	95088640,
					"jitter_ms":	0.13746300677071854,
					"lost_packets":	0,
					"packets":	9286,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	16.00006,
				"end":	17.00006,
				"seconds":	1,
				"bytes":	11886080,
				"bits_per_second":	95088640,
				"jitter_ms":	0.13746300677071854,
				"lost_packets":	0,
				"packets":	9286,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.00006,
					"end":	18.00006,
					"seconds":	1,
					"bytes":	11887360,
					"bits_per_second":	95098880,
					"jitter_ms":	0.24982192907225562,
					"lost_packets":	0,
					"packets":	9287,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	17.00006,
				"end":	18.00006,
				"seconds":	1,
				"bytes":	11887360,
				"bits_per_second":	95098880,
				"jitter_ms":	0.24982192907225562,
				"lost_packets":	0,
				"packets":	9287,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.00006,
					"end":	19.000059,
					"seconds":	0.99999898672103882,
					"bytes":	11887360,
					"bits_per_second":	95098976.361792,
					"jitter_ms":	0.20380083039771341,
					"lost_packets":	0,
					"packets":	9287,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	18.00006,
				"end":	19.000059,
				"seconds":	0.99999898672103882,
				"bytes":	11887360,
				"bits_per_second":	95098976.361792,
				"jitter_ms":	0.20380083039771341,
				"lost_packets":	0,
				"packets":	9287,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000059,
					"end":	20.00006,
					"seconds":	1.0000009536743164,
					"bytes":	11886080,
					"bits_per_second":	95088549.316492736,
					"jitter_ms":	0.12610489585380127,
					"lost_packets":	0,
					"packets":	9286,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	19.000059,
				"end":	20.00006,
				"seconds":	1.0000009536743164,
				"bytes":	11886080,
				"bits_per_second":	95088549.316492736,
				"jitter_ms":	0.12610489585380127,
				"lost_packets":	0,
				"packets":	9286,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.00006,
					"end":	21.00006,
					"seconds":	1,
					"bytes":	11887360,
					"bits_per_second":	95098880,
					"jitter_ms":	0.27154903335027886,
					"lost_packets":	0,
					"packets":	9287,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	20.00006,
				"end":	21.00006,
				"seconds":	1,
				"bytes":	11887360,
				"bits_per_second":	95098880,
				"jitter_ms":	0.27154903335027886,
				"lost_packets":	0,
				"packets":	9287,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.00006,
					"end":	22.000059,
					"seconds":	0.99999898672103882,
					"bytes":	11888640,
					"bits_per_second":	95109216.37216796,
					"jitter_ms":	0.13166996959143176,
					"lost_packets":	0,
					"packets":	9288,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	21.00006,
				"end":	22.000059,
				"seconds":	0.99999898672103882,
				"bytes":	11888640,
				"bits_per_second":	95109216.37216796,
				"jitter_ms":	0.13166996959143176,
				"lost_packets":	0,
				"packets":	9288,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000059,
					"end":	23.000013,
					"seconds":	0.9999539852142334,
					"bytes":	11886080,
					"bits_per_second":	95093015.684744626,
					"jitter_ms":	0.14437407830594678,
					"lost_packets":	0,
					"packets":	9286,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	22.000059,
				"end":	23.000013,
				"seconds":	0.9999539852142334,
				"bytes":	11886080,
				"bits_per_second":	95093015.684744626,
				"jitter_ms":	0.14437407830594678,
				"lost_packets":	0,
				"packets":	9286,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000013,
					"end":	24.000059,
					"seconds":	1.0000460147857666,
					"bytes":	11888640,
					"bits_per_second":	95104743.7755898,
					"jitter_ms":	0.28278338721195978,
					"lost_packets":	0,
					"packets":	9288,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	23.000013,
				"end":	24.000059,
				"seconds":	1.0000460147857666,
				"bytes":	11888640,
				"bits_per_second":	95104743.7755898,
				"jitter_ms":	0.28278338721195978,
				"lost_packets":	0,
				"packets":	9288,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000059,
					"end":	25.00006,
					"seconds":	1.0000009536743164,
					"bytes":	11886080,
					"bits_per_second":	95088549.316492736,
					"jitter_ms":	0.15231905920827263,
					"lost_packets":	0,
					"packets":	9286,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	24.000059,
				"end":	25.00006,
				"seconds":	1.0000009536743164,
				"bytes":	11886080,
				"bits_per_second":	95088549.316492736,
				"jitter_ms":	0.15231905920827263,
				"lost_packets":	0,
				"packets":	9286,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.00006,
					"end":	26.000059,
					"seconds":	0.99999898672103882,
					"bytes":	11887360,
					"bits_per_second":	95098976.361792,
					"jitter_ms":	0.23735902111319293,
					"lost_packets":	0,
					"packets":	9287,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	25.00006,
				"end":	26.000059,
				"seconds":	0.99999898672103882,
				"bytes":	11887360,
				"bits_per_second":	95098976.361792,
				"jitter_ms":	0.23735902111319293,
				"lost_packets":	0,
				"packets":	9287,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000059,
					"end":	27.000059,
					"seconds":	1,
					"bytes":	11887360,
					"bits_per_second":	95098880,
					"jitter_ms":	0.16316173399808145,
					"lost_packets":	0,
					"packets":	9287,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	26.000059,
				"end":	27.000059,
				"seconds":	1,
				"bytes":	11887360,
				"bits_per_second":	95098880,
				"jitter_ms":	0.16316173399808145,
				"lost_packets":	0,
				"packets":	9287,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000059,
					"end":	28.000058,
					"seconds":	0.99999898672103882,
					"bytes":	11886080,
					"bits_per_second":	95088736.351416,
					"jitter_ms":	0.16182834843254118,
					"lost_packets":	0,
					"packets":	9286,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	27.000059,
				"end":	28.000058,
				"seconds":	0.99999898672103882,
				"bytes":	11886080,
				"bits_per_second":	95088736.351416,
				"jitter_ms":	0.16182834843254118,
				"lost_packets":	0,
				"packets":	9286,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000058,
					"end":	29.000032,
					"seconds":	0.999974012374878,
					"bytes":	11883520,
					"bits_per_second":	95070630.6599097,
					"jitter_ms":	0.21786467357612452,
					"lost_packets":	0,
					"packets":	9284,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	28.000058,
				"end":	29.000032,
				"seconds":	0.999974012374878,
				"bytes":	11883520,
				"bits_per_second":	95070630.6599097,
				"jitter_ms":	0.21786467357612452,
				"lost_packets":	0,
				"packets":	9284,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000032,
					"end":	30.00006,
					"seconds":	1.0000280141830444,
					"bytes":	11888640,
					"bits_per_second":	95106455.670342147,
					"jitter_ms":	0.16709342032571409,
					"lost_packets":	0,
					"packets":	9288,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	29.000032,
				"end":	30.00006,
				"seconds":	1.0000280141830444,
				"bytes":	11888640,
				"bits_per_second":	95106455.670342147,
				"jitter_ms":	0.16709342032571409,
				"lost_packets":	0,
				"packets":	9288,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	30.00006,
					"end":	30.008157,
					"seconds":	0.0080970004200935364,
					"bytes":	94720,
					"bits_per_second":	93585273.642760456,
					"jitter_ms":	0.35077772636719634,
					"lost_packets":	0,
					"packets":	74,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	30.00006,
				"end":	30.008157,
				"seconds":	0.0080970004200935364,
				"bytes":	94720,
				"bits_per_second":	93585273.642760456,
				"jitter_ms":	0.35077772636719634,
				"lost_packets":	0,
				"packets":	74,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	30.008157,
					"seconds":	30.008157,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.35077772636719634,
					"lost_packets":	2,
					"packets":	278587,
					"lost_percent":	0,
					"out_of_order":	4194,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	30.008157,
			"seconds":	30.008157,
			"bytes":	0,
			"bits_per_second":	0,
			"jitter_ms":	0.35077772636719634,
			"lost_packets":	2,
			"packets":	278587,
			"lost_percent":	0.000717908588699401,
			"sender":	false
		},
		"sum_sent":	{
			"start":	0,
			"end":	30.008157,
			"seconds":	30.008157,
			"bytes":	0,
			"bits_per_second":	0,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	0,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.008157,
			"seconds":	30.008157,
			"bytes":	356588800,
			"bits_per_second":	95064498.6294893,
			"jitter_ms":	0.35077772636719634,
			"lost_packets":	2,
			"packets":	278587,
			"lost_percent":	0.000717908588699401,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.13439028563092,
			"host_user":	2.256019244894873,
			"host_system":	6.8783710407360452,
			"remote_total":	4.89763039354702,
			"remote_user":	1.745631995486413,
			"remote_system":	3.1519917322009547
		}
	},
	"title":	"Teste 1280-100"
}
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.0.140",
				"local_port":	5201,
				"remote_host":	"192.168.0.132",
				"remote_port":	60619
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux nixos 6.1.79 #1-NixOS SMP PREEMPT_DYNAMIC Fri Feb 23 08:12:53 UTC 2024 x86_64",
		"target_bitrate":	100000000,
		"timestamp":	{
			"time":	"Wed, 17 Apr 2024 15:53:35 GMT",
			"timesecs":	1713369215
		},
		"accepted_connection":	{
			"host":	"192.168.0.132",
			"port":	40446
		},
		"cookie":	"3mrm253dgse5b64o6q6qtt4gykpdppwz723l",
		"target_bitrate":	100000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1280,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	100000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.000059962272644,
					"bytes":	11861760,
					"bits_per_second":	94888390.2764715,
					"jitter_ms":	0.21669214815589313,
					"lost_packets":	0,
					"packets":	9267,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.000059962272644,
				"bytes":	11861760,
				"bits_per_second":	94888390.2764715,
				"jitter_ms":	0.21669214815589313,
				"lost_packets":	0,
				"packets":	9267,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.000059,
					"seconds":	0.99999898672103882,
					"bytes":	11880960,
					"bits_per_second":	95047776.309912041,
					"jitter_ms":	0.21276041745445678,
					"lost_packets":	0,
					"packets":	9282,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
