\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ARPA}
\citation{linux}
\newacro{COTS}[COTS]{Commercial Off-The-Shelf}
\newacro{VM}[VM]{Virtual Machine}
\newacro{IP}[IP]{Internet Protocol}
\newacro{TCP}[TCP]{Transmission Control Protocol}
\newacro{ASIC}[ASIC]{\textit  {Application-Specific Integrated Circuits}}
\newacroplural{ASICs}[ASICs]{\textit  {Application-Specific Integrated Circuits}}
\newacro{IMP}[IMP]{\textit  {Interface Message Processor}}
\newacro{DHCP}[DHCP]{\textit  {Dynamic Host Configuration Protocol}}
\newacro{WAN}[WAN]{\textit  {Wide Area Network}}
\newacro{LAN}[LAN]{\textit  {Local Area Network}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{1}{1}}
\acronymused{ASIC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica e Trabalhos Relacionados}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:IMP}
\newlabel{acro:IMP}{{2}{1}}
\acronymused{IMP}
\acronymused{ASIC}
\acronymused{ASIC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{}\protected@file@percent }
\newlabel{Metodologia}{{3}{2}}
\acronymused{ASIC}
\acronymused{ASIC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cenários dos testes a serem realizados.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cenarios}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avaliação de desempenho e funcionalidade}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equipamentos}{3}{}\protected@file@percent }
\newlabel{tab:freq-conf}{{\caption@xref {tab:freq-conf}{ on input line 11}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificação dos Equipamentos\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Configuração dos Equipamentos}{3}{}\protected@file@percent }
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{4.1.1}{3}}
\acronymused{IP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{4.1.1}{3}}
\acronymused{DHCP}
\acronymused{IP}
\AC@undonewlabel{acro:WAN}
\newlabel{acro:WAN}{{4.1.1}{3}}
\acronymused{WAN}
\AC@undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{4.1.1}{3}}
\acronymused{LAN}
\acronymused{IP}
\acronymused{DHCP}
\bibstyle{sbc}
\bibdata{sources/refs}
\bibcite{linux}{Beifuß et~al. 2016}
\bibcite{ARPA}{Heart et~al. 1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Throughput}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cenários dos testes a serem realizados.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:cenarios}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão e Discussões}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
