\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ARPA}
\citation{linux}
\newacro{COTS}[COTS]{Commercial Off-The-Shelf}
\newacro{VM}[VM]{Virtual Machine}
\newacro{IP}[IP]{Internet Protocol}
\newacro{TCP}[TCP]{Transmission Control Protocol}
\newacro{ASIC}[ASIC]{\textit  {Application-Specific Integrated Circuits}}
\newacroplural{ASICs}[ASICs]{\textit  {Application-Specific Integrated Circuits}}
\newacro{IMP}[IMP]{\textit  {Interface Message Processor}}
\newacro{DHCP}[DHCP]{\textit  {Dynamic Host Configuration Protocol}}
\newacro{WAN}[WAN]{\textit  {Wide Area Network}}
\newacro{LAN}[LAN]{\textit  {Local Area Network}}
\newacro{AS}[AS]{\textit  {Autonomous System}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{1}{1}}
\acronymused{IP}
\AC@undonewlabel{acro:AS}
\newlabel{acro:AS}{{1}{1}}
\acronymused{AS}
\AC@undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{1}{1}}
\acronymused{ASIC}
\acronymused{ASIC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica e Trabalhos Relacionados}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:IMP}
\newlabel{acro:IMP}{{2}{1}}
\acronymused{IMP}
\acronymused{ASIC}
\acronymused{AS}
\acronymused{ASIC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{}\protected@file@percent }
\newlabel{Metodologia}{{3}{2}}
\acronymused{ASIC}
\acronymused{ASIC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cenários dos testes a serem realizados.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cenarios}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avaliação de desempenho e funcionalidade}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equipamentos}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificação dos Equipamentos\relax }}{3}{}\protected@file@percent }
\newlabel{tab:computadores}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Configuração dos Equipamentos}{3}{}\protected@file@percent }
\acronymused{IP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{4.1.1}{3}}
\acronymused{DHCP}
\acronymused{IP}
\AC@undonewlabel{acro:WAN}
\newlabel{acro:WAN}{{4.1.1}{4}}
\acronymused{WAN}
\AC@undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{4.1.1}{4}}
\acronymused{LAN}
\acronymused{IP}
\acronymused{DHCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Throughput}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Throughput} atingido com datagramas de tamanhos diferentes.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:throughput}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Número de datagramas enviados por segundo em cada teste realizado.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:num pacotes}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Jitter}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot dos dados de jitter coletados nos testes seguindo tamanho de datagrama.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:jitter}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Perda de Pacotes}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perda de Pacotes.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:perda}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Consumo do Processador}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumo do Processador pelo cliente e servidor nos testes do iPerf3.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:cpu}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão e Discussões}{8}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sources/refs}
\bibcite{linux}{Beifuß et~al. 2016}
\bibcite{ARPA}{Heart et~al. 1970}
\acronymused{ASIC}
\gdef \@abspage@last{9}
