\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ARPA}
\newacro{COTS}[COTS]{Commercial Off-The-Shelf}
\newacro{VM}[VM]{Virtual Machine}
\newacro{IP}[IP]{Internet Protocol}
\newacro{TCP}[TCP]{Transmission Control Protocol}
\newacro{ASIC}[ASIC]{\textit  {Application-Specific Integrated Circuits}}
\newacroplural{ASICs}[ASICs]{\textit  {Application-Specific Integrated Circuits}}
\newacro{IMP}[IMP]{\textit  {Interface Message Processor}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{1}{1}}
\acronymused{ASIC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica e Trabalhos Relacionados}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:IMP}
\newlabel{acro:IMP}{{2}{1}}
\acronymused{IMP}
\acronymused{ASIC}
\acronymused{ASIC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{}\protected@file@percent }
\acronymused{ASIC}
\acronymused{ASIC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avaliação de desempenho e funcionalidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equipamentos}{2}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sources/refs}
\bibcite{ARPA}{Heart et~al. 1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Configuração dos Equipamentos}{3}{}\protected@file@percent }
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{4.1.1}{3}}
\acronymused{IP}
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão e Discussões}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
