This is BibTeX, Version 0.99d (TeX Live 2022/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: sources/refs.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            481 strings with 3972 characters,
and the built_in function-call counts, 669 in all, are:
= -- 70
> -- 28
< -- 1
+ -- 12
- -- 10
* -- 42
:= -- 100
add.period$ -- 4
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 37
empty$ -- 40
format.name$ -- 11
if$ -- 149
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 32
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 18
