This is BibTeX, Version 0.99d (TeX Live 2022/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: sources/refs.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 4204 characters,
and the built_in function-call counts, 1272 in all, are:
= -- 126
> -- 61
< -- 3
+ -- 24
- -- 22
* -- 93
:= -- 196
add.period$ -- 7
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 62
empty$ -- 79
format.name$ -- 24
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 64
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 32
