\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newacro{3GPP}[3GPP]{\textit  {3rd Generation Partnership Project}}
\newacro{AI}[AI]{Artificial Intelligence}
\newacro{B5G}[B5G]{Beyond 5G}
\newacro{CL}[CL]{Central layer}
\newacro{CN}[CN]{Cloud server node}
\newacro{CNF}[CNF]{Cloud-native Network Function}
\newacro{COTS}[COTS]{Commercial Off-The-Shelf}
\newacro{Dis}[Dis]{Disaggregated}
\newacro{Dis-RIC}[Dis-RIC]{Disaggregated near-RT \ac {RIC}}
\newacro{DU}[DU]{Distributed Unit}
\newacro{E2AP}[E2AP]{E2 Application Protocol}
\newacro{E2T}[E2T]{E2 Termination}
\newacro{E2N}[E2N]{E2 Node}
\newacro{E2Sim}[E2Sim]{E2 Simulator}
\newacro{eNB}[eNB]{Evolved Node B}
\newacro{EPC}[EPC]{Evolved Packet Core}
\newacro{gNB}[gNB]{Next Generation Node B}
\newacro{IL}[IL]{Internal layer}
\newacro{KPI}[KPI]{Key Performance Indicator}
\newacro{K8s}[K8s]{Kubernetes}
\newacro{LTE}[LTE]{Long-term Evolution}
\newacro{MC}[MC]{Monolithic Co-located}
\newacro{MD}[MD]{Monolithic Distributed}
\newacro{MD-RIC}[MD-RIC]{Monolithic Distributed near-RT \ac {RIC}}
\newacro{MEC}[MEC]{Multi-access Edge Computing}
\newacro{MC-RIC}[MC-RIC]{Monolithic Co-located near-RT \ac {RIC}}
\newacro{ML}[ML]{Metropolitan layer}
\newacro{NIB}[NIB]{Network Information Base}
\newacro{NFV}[NFV]{Network Function Virtualization}
\newacro{Non-RT RIC}[non-RT RIC]{Non Real-Time \ac {RIC}}
\newacro{Near-RT RIC}[near-RT RIC]{Near Real-Time \ac {RIC}}
\newacro{O-Cloud}[O-Cloud]{Open Cloud}
\newacro{O-RAN}[O-RAN]{\textit  {Open Radio Access Network Alliance}}
\newacro{O-RAN SC}[OSC]{\ac {O-RAN} Software Community}
\newacro{RMR}[RMR]{\ac {RIC} Message Router}
\newacro{RIC}[RIC]{RAN Intelligent Controller}
\newacro{RIC-O}[RIC-O]{\ac {RIC} Orchestrator}
\newacro{RAN}[RAN]{\textit  {Radio Access Network}}
\newacro{SCTP}[SCTP]{Stream Control Transmission Protocol}
\newacro{SDL}[SDL]{Shared Data Layer}
\newacro{SDN}[SDN]{Software-Defined Networking}
\newacro{SDR}[SDR]{Software Defined Radio}
\newacro{SMO}[SMO]{Service Management and Orchestration}
\newacro{srsRAN}[srsRAN]{Software Radio Systems \ac {RAN}}
\newacro{STSL}[STSL]{Shared Time-Series Layer}
\newacro{TDR}[TDR]{Time to Disaster Recovery}
\newacro{UE}[UE]{User Equipment}
\newacro{USRP}[USRP]{Universal Software Radio Peripheral}
\newacro{VM}[VM]{Virtual Machine}
\newacro{VNF}[VNF]{Virtual Network Function}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica e Trabalhos Relacionados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Avaliação de desempenho e funcionalidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equipamentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Host} A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textit  {Host} B}{2}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textit  {Host} C}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textit  {Host} D}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão e Discussões}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
