\section{Introdução}

Quando pensamos em roteadores geralmente temos em mente equipamentos com \textit{hardware} especializado, como \acp{ASIC}. Como o nome implica, são circuítos integrados com propósito único (alterar) ser usados apenas para esta única função. Porém, as funções de um roteador não precisam ficar limitadas à um \textit{hardware} especializado, em muitos casos pode ser usado computadores convêncionais, ou seja por \textit{software} para a realização dessas tarefas. 
