\section{Fundamentação Teórica e Trabalhos Relacionados}
	Os primeiros roteadores, ainda nos tempos da ARPANET, eram baseados em uma arquitetura de \textit{software}. \ac{IMP} começou a ser instalado e utilizado a partir do outono de 1969 \cite{ARPA}. Os primeiros \acp{ASIC} só começaram a serem desenvolvidos a partir de 1976, sendo que está tecnologia apenas começou a entrar no mercado de roteadoes no ano de 1998 com o Juniper M40.(referencias faltando)

\textit{Software Routers} por muito tempo foram desconsiderados por não serem tão 
eficientes quanto roteadores ASICs porém nos dias de hoje com o advento de processadores
\textit{multi-core} em até mesmo computadores de baixo custo e de \textit{multi-queue NICs}
podemos ter um desempenho muito melhor que no passado usando \textit{software}\cite{linux}
Além disso para certas aplicações esses roteadores podem escalonar de uma forma melhor que roteadores ASICs. Porém para grande parte dos casos esses roteadores apresentam um custo mais alto comparados com roteadores de \textit{hardware}. Também é necessário considerar que em aplicações de altíssimo fluxo de dado, roteadores com arquiteturas baseadas em software não poderiam ser utilizados =

Para grande parte das aplicações \textit{hardware routers} são superiores nos quesitos de desempenho e até mesmo no quesito de custo. Um exemplo seria uma roteador para uso domiciliar, dificilmente seria justificavel se investir em um \textit{software router} para essa aplicação levando em conta pequena elasticidade necessária. Outro exemplo pode ser um roteador de borda(não sei se é isso mesmo talvez trocar por exemplo em um AS), onde o tamanho de fluxo é tão grande que uma solução de baseada em \textit{software} não seria capaz de suportar. Mas existiriam casos onde o desempenho é semelhante a um rotador \ac{ASIC}? Neste trabalho será investigado se a performance de dois computadores, um de uso geral e outro de baixo custo, são capazes de competir com um roteador ASIC.
