@inproceedings{ARPA,
author = {Heart, F. E. and Kahn, R. E. and Ornstein, S. M. and Crowther, W. R. and Walden, D. C.},
title = {The interface message processor for the ARPA computer network},
year = {1970},
isbn = {9781450379038},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1476936.1477021},
doi = {10.1145/1476936.1477021},
abstract = {For many years, small groups of computers have been interconnected in various ways. Only recently, however, has the interaction of computers and communications become an important topic in its own right. In 1968, after considerable preliminary investigation and discussion, the Advanced Research Projects Agency of the Department of Defense (ARPA) embarked on the implementation of a new kind of nationwide computer interconnection known as the ARPA Network. This network will initially interconnect many dissimilar computers at ten ARPA-supported research centers with 50-kilobit common-carrier circuits. The network may be extended to include many other locations and circuits of higher bandwidth.},
booktitle = {Proceedings of the May 5-7, 1970, Spring Joint Computer Conference},
pages = {551–567},
numpages = {17},
location = {Atlantic City, New Jersey},
series = {AFIPS '70 (Spring)}
}
@INPROCEEDINGS{linux,
  author={Beifuß, Alexander and Runge, Torsten M. and Raumer, Daniel and Emmerich, Paul and Wolfinger, Bernd E. and Carle, Georg},
  booktitle={2016 28th International Teletraffic Congress (ITC 28)}, 
  title={Building a Low Latency Linux Software Router}, 
  year={2016},
  volume={01},
  number={},
  pages={35-43},
  keywords={Quality of service;Linux;Hardware;Network interfaces;Software;Prototypes;Throughput;commodity hardware;packet processing;quality of service;low latency;NIC driver},
  doi={10.1109/ITC-28.2016.114}
}

