\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{acronym}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{listings}
\usepackage{multirow}
\usepackage{makecell} 
\usepackage{tabularx}
\usepackage{multirow,array}
\usepackage[table,xcdraw]{xcolor}
\usepackage{float}

\usepackage{setspace}
% Let top 85% of a page contain a figure
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
% Only place figures by themselves if they take up more than 75% of the page
\renewcommand{\floatpagefraction}{0.75}
\usepackage{acronym} 
\input{acronyms}
     
\sloppy
\title{Avaliação de desempenho de roteadores}
  \vspace{-0.2cm}
	\author{Eduardo Schulz\inst{1}}
  \vspace{-0.2cm}
\address{
  Universidade do Vale do Rio dos Sinos (UNISINOS), São Leopoldo, RS -- Brasil
  \vspace{-0.2cm}
	%%\email{\{schulzEduardo\}@edu.unisinos.br;}
	\email{schulzEduardo@edu.unisinos.br}
}
\begin{document} 

\maketitle

\begin{abstract}
  This meta-paper describes the style to be used in articles and short papers
  for SBC conferences. For papers in English, you should add just an abstract
  while for the papers in Portuguese, we also ask for an abstract in
  Portuguese (``resumo''). In both cases, abstracts should not have more than
  10 lines and must be in the first page of the paper.
\end{abstract}
     
\begin{resumo} 
  Este meta-artigo descreve o estilo a ser usado na confecção de artigos e
  resumos de artigos para publicação nos anais das conferências organizadas
  pela SBC. É solicitada a escrita de resumo e abstract apenas para os artigos
  escritos em português. Artigos em inglês deverão apresentar apenas abstract.
  Nos dois casos, o autor deve tomar cuidado para que o resumo (e o abstract)
  não ultrapassem 10 linhas cada, sendo que ambos devem estar na primeira
  página do artigo.
\end{resumo}


\input{sources/01_introducao}
\input{sources/02_relatedworks}
\input{sources/03_metodologia}
\input{sources/04_resultados}
\input{sources/05_conclusao}

\bibliographystyle{sbc}
\bibliography{sources/refs}

\end{document}
